#############################################################################
# Makefile for building: natka
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 30. ??? 22:53:12 2012
# Project:  natka.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\include\phonon" -I"d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\include" -I"d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\include\phonon_compat" -I"release" -I"." -I"d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lphonon4 -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = d:\qt_sdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp \
		release\qrc_qwe.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o \
		release/qrc_qwe.o
DIST          = 
QMAKE_TARGET  = natka
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = natka.exe
DESTDIR_TARGET = release\natka.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release natka.pro

dist:
	$(ZIP) natka.zip $(SOURCES) $(DIST) natka.pro d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o release\qrc_qwe.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	D:\Qt_SDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_qwe.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qwe.cpp
release/qrc_qwe.cpp: qwe.qrc
	d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name qwe qwe.qrc -o release\qrc_qwe.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt_SDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/qrc_qwe.o: release/qrc_qwe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qwe.o release\qrc_qwe.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

